<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arion Associates</title>
    <!-- BOOTSTRAP CDN -->
<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous"> -->
    <!-- BOOTSTRAP BOOTSWATCH CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lux/bootstrap.min.css"></script>
<!--     <link href="/sass-stuff/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>
    <div class="container-fluid">
      <div id="header"></div>
      <div id="app"></div>
    </div>

    <!-- REACT & REACT-DOM CDN -->
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <!-- LOCAL SCRIPTS -->
    <script src="/scripts/app.js"></script>
  </body>

</html>